NODE_ENV=development
DATABASE_URL=file:./dev.db
JWT_SECRET="secret"
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
<<<<<<< Updated upstream
RECIPIENT_PHONE_NUMBER=
=======
RECIPIENT_PHONE_NUMBER=
>>>>>>> Stashed changes
